Index: matplotlib-1.0~rc1/doc/make.py
===================================================================
--- matplotlib-1.0~rc1.orig/doc/make.py	2010-07-01 19:06:36.778042187 +0200
+++ matplotlib-1.0~rc1/doc/make.py	2010-07-01 19:07:37.166042289 +0200
@@ -65,8 +65,8 @@
         print 'latex build has not been tested on windows'
 
 def clean():
-    shutil.rmtree("build")
-    shutil.rmtree("examples")
+    shutil.rmtree("build", ignore_errors=True)
+    shutil.rmtree("examples", ignore_errors=True)
     for pattern in ['mpl_examples/api/*.png',
                     'mpl_examples/pylab_examples/*.png',
                     'mpl_examples/pylab_examples/*.pdf',
