#! /bin/sh /usr/share/dpatch/dpatch-run
## build_fix.dpatch by Marco Presi (Zufus) <zufus@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad matplotlib-0.87.4~/setup.py matplotlib-0.87.4/setup.py
--- matplotlib-0.87.4~/setup.py	2006-08-02 20:51:12.000000000 +0200
+++ matplotlib-0.87.4/setup.py	2006-08-02 20:51:13.000000000 +0200
@@ -28,21 +28,21 @@
 # it.  It makes very nice antialiased output and also supports alpha
 # blending
 BUILD_AGG          = 1
-BUILD_GTKAGG       = 'auto'
-BUILD_GTK          = 'auto'
+BUILD_GTKAGG       = 1
+BUILD_GTK          = 1
 
 # build TK GUI with Agg renderer ; requires Tkinter Python extension
 # and Tk includes
 # Use False or 0 if you don't want to build
-BUILD_TKAGG        = 'auto'
+BUILD_TKAGG        = 1
 
 # build wxPython GUI with Agg renderer ; requires wxPython package
-BUILD_WXAGG        = 'auto'
+BUILD_WXAGG        = 0
 
 
 # build a small extension to manage the focus on win32 platforms.
 #BUILD_WINDOWING        = 0
-BUILD_WINDOWING        = 'auto'
+BUILD_WINDOWING        = 0
 
 
 VERBOSE = False # insert lots of diagnostic prints in extension code
@@ -200,47 +200,20 @@
 build_enthought(ext_modules, packages)
 
 if BUILD_GTK:
-    try:
-        import gtk
-    except ImportError:
-        print 'GTK requires pygtk'
-        BUILD_GTK=0
-    except RuntimeError:
-        print 'pygtk present but import failed'
-
-if BUILD_GTK:
         build_gdk(ext_modules, packages, NUMERIX)
         rc['backend'] = 'GTK'
 
 if BUILD_TKAGG:
-    try: import Tkinter
-    except ImportError: print 'TKAgg requires TkInter'
-    else:
-        BUILD_AGG = 1
-        build_tkagg(ext_modules, packages, NUMERIX)
-        rc['backend'] = 'TkAgg'
+    BUILD_AGG = 1
+    build_tkagg(ext_modules, packages, NUMERIX)
+    rc['backend'] = 'TkAgg'
         
 if BUILD_WXAGG:
-    try: import wxPython
-    except ImportError:
-        if BUILD_WXAGG != 'auto':
-            print 'WXAgg\'s accelerator requires wxPython'
-        BUILD_WXAGG = 0
-    else:
-        BUILD_AGG = 1
-        build_wxagg(ext_modules, packages, NUMERIX,
-            not (isinstance(BUILD_WXAGG, str) # don't about if BUILD_WXAGG
-                 and BUILD_WXAGG.lower() == 'auto')) # is "auto"
-        rc['backend'] = 'WXAgg'
-
-if BUILD_GTKAGG:
-    try:
-        import gtk
-    except ImportError:
-        print 'GTKAgg requires pygtk'
-        BUILD_GTKAGG=0
-    except RuntimeError:
-        print 'pygtk present but import failed'
+    BUILD_AGG = 1
+    build_wxagg(ext_modules, packages, NUMERIX,
+                not (isinstance(BUILD_WXAGG, str) # don't about if BUILD_WXAGG
+                     and BUILD_WXAGG.lower() == 'auto')) # is "auto"
+    rc['backend'] = 'WXAgg'
 
 if BUILD_GTKAGG:
     BUILD_AGG = 1
@@ -301,6 +274,6 @@
       ext_modules = ext_modules,
       data_files = data_files,
       package_dir = {'': 'lib'},
-      cmdclass = {'install_data':smart_install_data},
+      #cmdclass = {'install_data':smart_install_data},
       **additional_params
       )
diff -urNad matplotlib-0.87.4~/setupext.py matplotlib-0.87.4/setupext.py
--- matplotlib-0.87.4~/setupext.py	2006-07-10 19:55:59.000000000 +0200
+++ matplotlib-0.87.4/setupext.py	2006-08-02 20:51:49.000000000 +0200
@@ -347,11 +347,11 @@
         print "Using default library and include directories for Tcl and Tk because a"
         print "Tk window failed to open.  You may need to define DISPLAY for Tk to work"
         print "so that setup can determine where your libraries are located."
-        o.tcl_lib = "/usr/local/lib"
-        o.tcl_inc = "/usr/local/include"
-        o.tk_lib = "/usr/local/lib"
-        o.tk_inc = "/usr/local/include"
-        o.tkv = ""
+        o.tcl_lib = "/usr/lib"
+        o.tcl_inc = "/usr/include/tcl8.4"
+        o.tk_lib = "/usr/lib"
+        o.tk_inc = "/usr/include/tcl8.4"
+        o.tkv = "8.4"
     else:
         tk.withdraw()
         o.tcl_lib = os.path.normpath(os.path.join((tk.getvar('tcl_library')), '../'))
