#! /bin/sh /usr/share/dpatch/dpatch-run
## build_fix.dpatch by Vittorio Palmisano <redclay81@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad matplotlib-0.87.7~/setup.py matplotlib-0.87.7/setup.py
--- matplotlib-0.87.7~/setup.py	2006-11-01 18:11:30.000000000 +0100
+++ matplotlib-0.87.7/setup.py	2006-11-01 18:12:28.000000000 +0100
@@ -28,21 +28,21 @@
 # it.  It makes very nice antialiased output and also supports alpha
 # blending
 BUILD_AGG          = 1
-BUILD_GTKAGG       = 'auto'
-BUILD_GTK          = 'auto'
+BUILD_GTKAGG       = 1
+BUILD_GTK          = 1
 
 # build TK GUI with Agg renderer ; requires Tkinter Python extension
 # and Tk includes
 # Use False or 0 if you don't want to build
-BUILD_TKAGG        = 'auto'
+BUILD_TKAGG        = 1
 
 # build wxPython GUI with Agg renderer ; requires wxPython package
-BUILD_WXAGG        = 'auto'
+BUILD_WXAGG        = 0
 
 
 # build a small extension to manage the focus on win32 platforms.
 #BUILD_WINDOWING        = 0
-BUILD_WINDOWING        = 'auto'
+BUILD_WINDOWING        = 0
 
 
 VERBOSE = False # insert lots of diagnostic prints in extension code
@@ -199,7 +199,7 @@
 build_swigagg(ext_modules, packages)
 build_transforms(ext_modules, packages, NUMERIX)
 build_enthought(ext_modules, packages)
-
+'''
 if BUILD_GTK:
     try:
         import gtk
@@ -219,7 +219,11 @@
         else:
             build_gdk(ext_modules, packages, NUMERIX)
             rc['backend'] = 'GTK'
+'''
+
+build_gdk(ext_modules, packages, NUMERIX)
 
+'''
 if BUILD_GTKAGG:
     try:
         import gtk
@@ -240,7 +244,12 @@
             BUILD_AGG = 1
             build_gtkagg(ext_modules, packages, NUMERIX)
             rc['backend'] = 'GTKAgg'
+'''
+
+build_gtkagg(ext_modules, packages, NUMERIX)
+rc['backend'] = 'GTKAgg'
 
+'''
 if BUILD_TKAGG:
     try:
         import Tkinter
@@ -261,7 +270,12 @@
             BUILD_AGG = 1
             build_tkagg(ext_modules, packages, NUMERIX)
             rc['backend'] = 'TkAgg'
+'''
 
+BUILD_AGG = 1
+build_tkagg(ext_modules, packages, NUMERIX)
+
+'''
 if BUILD_WXAGG:
     try:
         import wxPython
@@ -275,6 +289,9 @@
             not (isinstance(BUILD_WXAGG, str) # don't about if BUILD_WXAGG
                  and BUILD_WXAGG.lower() == 'auto')) # is "auto"
         rc['backend'] = 'WXAgg'
+'''
+
+BUILD_AGG = 1
 
 if BUILD_AGG:
     build_agg(ext_modules, packages, NUMERIX)
@@ -331,6 +348,6 @@
       ext_modules = ext_modules,
       data_files = data_files,
       package_dir = {'': 'lib'},
-      cmdclass = {'install_data':smart_install_data},
+      #cmdclass = {'install_data':smart_install_data},
       **additional_params
       )
diff -urNad matplotlib-0.87.7~/setupext.py matplotlib-0.87.7/setupext.py
--- matplotlib-0.87.7~/setupext.py	2006-11-01 18:11:30.000000000 +0100
+++ matplotlib-0.87.7/setupext.py	2006-11-01 18:11:49.000000000 +0100
@@ -349,11 +349,11 @@
         print "Using default library and include directories for Tcl and Tk because a"
         print "Tk window failed to open.  You may need to define DISPLAY for Tk to work"
         print "so that setup can determine where your libraries are located."
-        o.tcl_lib = "/usr/local/lib"
-        o.tcl_inc = "/usr/local/include"
-        o.tk_lib = "/usr/local/lib"
-        o.tk_inc = "/usr/local/include"
-        o.tkv = ""
+        o.tcl_lib = "/usr/lib"
+        o.tcl_inc = "/usr/include/tcl8.4"
+        o.tk_lib = "/usr/lib"
+        o.tk_inc = "/usr/include/tcp8.4"
+        o.tkv = "8.4"
     else:
         tk.withdraw()
         o.tcl_lib = os.path.normpath(os.path.join(str(tk.getvar('tcl_library')), '../'))
