#! /bin/sh /usr/share/dpatch/dpatch-run
## gnukfreebsd.dpatch by Aurelien Jarno <aurel32@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad matplotlib-0.82~/setupext.py matplotlib-0.82/setupext.py
--- matplotlib-0.82~/setupext.py	2005-10-18 01:56:20.000000000 -0400
+++ matplotlib-0.82/setupext.py	2005-11-06 21:30:44.000000000 -0500
@@ -44,6 +44,8 @@
     'freebsd5' : ['/usr/local', '/usr'],
     'freebsd6' : ['/usr/local', '/usr'],    
     'sunos5' : [os.getenv('MPLIB_BASE') or '/usr/local',],
+    'gnukfreebsd5' : ['/usr/local', '/usr'],
+    'gnukfreebsd6' : ['/usr/local', '/usr'],
 }
 
 import sys, os, stat
