Document: python-matplotlib-doc
Title: Matplotlib
Author: Darren Dale, Michael Droettboom, Eric Firing, John Hunter
Abstract: matplotlib is a python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python and ipython shell (ala matlab or mathematica), web application servers, and six graphical user interface toolkits.

Format: HTML
Index: /usr/share/doc/python-matplotlib-doc/html/index.html
Files: /usr/share/doc/python-matplotlib-doc/html/*

Format: PDF
Files: /usr/share/doc/python-matplotlib-doc/Matplotlib.pdf
