MatplotLib Data Directory
-------------------------

For various functions to work, for example 

  help() -> modules

you need to set the enviromental variable:

  $ export MATPLOTLIBDATA=/usr/share/matplotlib/


Change the backend
------------------

From matplotlib version 0.98.3-6 the default backend in Debian is 'TkAgg', the
simplest backend available in most context.

If you want to change it, you have to ways: system wide, changing

  /etc/matplotlibrc

or on a user basis, changing the file

  $HOME/.matplotlib/matplotlibrc

adding or changing a line like this:

  backend = <backend>

where <backend> can be chosen from this list:

  # Default backend, one of: Agg, Cairo, CocoaAgg, GTK, GTKAgg,
  # GTKCairo, FltkAgg, Pdf, Ps, QtAgg, Qt4Agg, SVG, TkAgg, WX, WXAgg.
  #
  # The Agg, Ps, Pdf and SVG backends do not require external
  # dependencies. Do not choose GTK, GTKAgg, GTKCairo, TkAgg or WXAgg if
  # you have disabled the relevent extension modules.

so usually, you can have a backend if you have the Python bindings installed:

  GTK+ -> python-gtk2
  Tk   -> python-tk
  QT   -> python-qt3 or python-qt4
  WX   -> python-wxgtk2.6 or python-wxgtk2.8
